set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'kelan/gyp.vim'
"Bundle 'jnwhiteh/vim-golang'
"Bundle 'maksimr/vim-jsbeautify'
"Bundle 'walm/jshint.vim'
"Bundle 'Tagbar'

call vundle#end()
filetype plugin indent on

" End Vundle-required stuff.

syntax enable
set t_Co=256
let g:solarized_termcolors=256
set background=dark
colorscheme solarized

set mouse=a
set hlsearch
set incsearch
set ruler
set nobackup
set noswapfile

map N :cprev<CR>
map M :cnext<CR>

set completeopt=longest,menuone,preview

" Switch between source and header
map <F5> :e %:r.h<CR>
map <F6> :e %:r.cc<CR>
nmap v<F5> :vsp<CR><C-W>h:e %:r.h<CR>
nmap v<F6> :vsp<CR><C-W>l:e %:r.cc<CR>

highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
match ExtraWhitespace /\s\+$/

let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
    \ }

